spring.application.name=notion
spring.datasource.url=jdbc:mysql://localhost:3307/notion?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway Properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.validateOnMigrate=false
spring.flyway.password=root
spring.flyway.baseline-version=1

#swager Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html